*************************
*	SKVD e.V. - App		*
*************************

* V2.1.0 - 2016-05-23
- Added weblink to news
- Removed images from news
- Added day of birth to numbers
- Added version info to settings
- Added club-url to settings
- Added description to single-events
- Rearranged numbers
- Repairing crash in case of missing server-connection
- Adding error-sheets in case of missing server-connection
- Adding "no planned events"-sheet
 
* V2.0.1 - 2015-04-30
- Bugfix: Geo-URL did not work in single events

* V2.0.0 - 2015-04-30
- Complete redesign, including:
	- New UI concept
	- Geo-URL in single events
	- New events view

* V1.0.0 - 2015-04-07
- First try with a working app including:
	- Events
	- News
	- Numbers
	- Settings