
<html>
    <head>
        <style type="text/css">
            #wrapper {
                border: 1px solid black;
            }            
 
            #wrapper ul {
                margin: 0;
                padding: 0;
                text-align: justify;
            }            
 
            #wrapper li {
                display: inline-block;         
            }
           
            #line { padding-left: 100%; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <ul>
                <li><a href="link1.html">Link 1</a></li>
                <li><a href="link2.html">Link 2</a></li>
                <li><a href="link3.html">Link 3</a></li>
                <li><a href="link4.html">Link 4</a></li>
                <li><a href="link5.html">Link 5</a></li>
                <li><a href="link6.html">Link 6</a></li>
                <li id="line"></li>
            </ul>
        </div>
    </body>
</html>