* {
	margin: 0px;
	padding: 0px;
	border: 0;
}

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: source-sans-pro, serif;
	background-color: #DDDDDD;
}

/**********
 * Header *
 **********/
#header-frame header ul#menu {
    margin: 0;
    padding: 0;
	height: 39px;
	background-color: #FFFFFF;
	border-bottom: #CCCCCC solid 1px;
	text-align: justify;
}

#header-frame header ul#menu li {
	display: inline;
}

#header-frame header ul#menu li.line {
	padding-left: 99%;
}

#header-frame header ul#menu li a img {
	margin: auto;
	margin: 5px;
	width: 30px;
}


/*************
 * App-Frame *
 *************/
#app-frame {
	clear: both;
	height: 100px;
}

/***************
 *     View    *
 ***************/
 .box {
 	margin: 5px;
	padding: 10px;
	background-color: #FFFFFF;
	display: block;
	border: 1px solid #CCCCCC;
	border-radius: 7px;
	text-decoration: none;
	color: black;
	font-size: 0.9em;
}

a.box {
	border-color: #AA8888;
}

.box h2 {
	font-size: 1.2em;
	margin: 0 0 0px 0;
}

.scroll {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
      overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

/***************
 * Events-View *
 ***************/
#events-view ul li a p.time {
	margin: 0px;
	font-style: italic;
	
}

#events-view ul li a p.name {
	margin: 0px;
	color: #3333FF;
	font-weight: bold;
}

/*********************
 * Single-Event-View *
 *********************/
#single-event-view p {
	margin: 10px 0 0 0;
}

#single-event-view p a img {
	margin: 10px;
}


/*************
 * News-View *
 *************/
#news-view ul li p {
	margin: 15px 0 0 0;
}

#news-view ul li p.date {
	font-size: 0.9em;
	font-style: italic;
	margin: 0;
	padding: 0;
}

/****************
 * Numbers-View *
 ****************/
#numbers-view ul li {
	min-height: 40px;
}

#numbers-view ul li h2 {
	display: inline-block;
}

#numbers-view ul li p.birthday {
	display: inline-block;
	font-weight: bold;
	font-style:italic;
	color: #a53838;
	right: 20px;
	position: absolute;
}

#numbers-view ul li p.phone {
	display: inline-block;
}

#numbers-view ul li p.mobile {
	display: inline-block;
	right: 20px;
	position: absolute;
}



/************************
 * Settings-Intern-View *
 ************************/
#intern-view p {
	margin: 10px;
	text-align: center;
	font-size: 1.1em;
}

#intern-view form fieldset input {
	display: block;
	margin: 10px;
	border: 1px solid #CCCCCC;
	font-size: 1.3em;
	width: 93%;
	height: 50px;
}